<?php

return [

    'title_daily_report' => 'تقارير الحجوزات اليومية',
    'lbl_no' => 'رقم',
    'lbl_date' => 'التاريخ',
    'lbl_no_booking' => 'عدد الحجوزات',
    'lbl_no_services' => 'عدد الخدمات',
    'lbl_service_amount' => 'مبلغ الخدمة',
    'lbl_tax_amt' => 'مبلغ الضريبة',
    'lbl_tips_amt' => 'مبلغ النصائح',
    'lbl_final_amt' => 'المبلغ النهائي',

    'title_overall_report' => 'تقارير الحجوزات الشاملة',
    'lbl_booking_date' => 'تواريخ الحجز',
    'lbl_inv_id' => 'معرف الفاتورة',
    'lbl_staff' => 'الموظف',
    'lbl_tot_service' => 'إجمالي الخدمة',
    'lbl_tot_service_amt' => 'إجمالي مبلغ الخدمة',
    'lbl_taxes' => 'الضرائب',
    'lbl_tips' => 'النصائح',
    'lbl_tot_amt' => 'المبلغ الإجمالي',

    'title_staff_report' => 'تقارير دفعات الموظفين',
    'lbl_payment_date' => 'تاريخ الدفع',
    'lbl_commission_amt' => 'مبلغ العمولة',
    'lbl_payment_type' => 'نوع الدفع',
    'lbl_tot_pay' => 'إجمالي الدفع',

    'title_staff_service_report' => 'تقارير خدمات الموظفين',
    'lbl_commissions_earn' => 'أرباح العمولات',
    'lbl_tips_earn' => 'أرباح النصائح',
    'lbl_total_earning' => 'إجمالي الأرباح',
    'order-report' => 'تقرير الطلبات',
    'title_payment_transactions_report' => 'تقرير عمليات الدفع',
    'lbl_payment_method' => 'طريقة الدفع',
    'lbl_transaction_id' => 'رقم العملية',
    'lbl_booking_id' => 'رقم الحجز',
    'lbl_customer' => 'العميل',
    'lbl_discount_amt' => 'قيمة الخصم',
    'lbl_tip_amt' => 'قيمة الإكرامية',
    'lbl_total_amount' => 'الإجمالي',
    'lbl_status' => 'الحالة',
    'title_coupon_report' => 'تقرير القسائم',
    'title_promotion_report' => 'تقرير العروض والخصومات',
    'lbl_coupon' => 'قسيمة',
    'lbl_promotion' => 'العرض',
    'title_financial_report' => 'التقرير المالي',
    'lbl_period' => 'الفترة',
    'lbl_bookings_total' => 'إجمالي الحجوزات',
    'lbl_orders_total' => 'إجمالي المتجر',
    'lbl_grand_total' => 'الإجمالي الكلي',
    'lbl_daily' => 'يومي',
    'lbl_monthly' => 'شهري',
    'lbl_custom_range' => 'حسب تاريخ',
    'lbl_all_period' => 'الكل',

];
