<?php

return [
    'lbl_General' => 'عام',
    'lbl_misc_setting' => 'إعدادات متنوعة',
    'lbl_quick_booking' => 'حجز سريع',
    'lbl_custom_code' => 'كود مخصص',
    'lbl_customization' => 'تخصيص',
    'lbl_mail' => 'إعدادات البريد الإلكتروني',
    'lbl_notification' => 'إعدادات الإشعارات',
    'lbl_integration' => 'التكامل',
    'lbl_custom_field' => 'حقول مخصصة',
    'lbl_currency_setting' => 'إعدادات العملة',
    'lbl_cod_settings' => 'إعدادات الدفع عند الاستلام',
    'lbl_commission' => 'العمولة',
    'lbl_holiday' => 'العطل الرسمية',
    'lbl_bussiness' => 'ساعات العمل',
    'lbl_cart_duration'=> 'مدة الخدمة بالسلة',
    'lbl_service_visibility'=> 'عرض مدة الخدمة',
    "lbl_duration_in_minutes"=> "المدة بالدقائق",
    "lbl_service_duration_value"=> "مدة عرض الخدمة في السلة",
    "minutes"=> "دقائق",
    'status_active'=> 'فعالة',
    'msg_duration_visible_for_all'=> 'المدة ظاهرة لكل الخدمات',
    "hidden_on_site"=>"المدة غير ظاهرة لكل الخدمات",
    'lbl_service_duration' => 'اعداد المدة',
    'lbl_shifts_bussiness' => 'تحولات ساعات العمل',
    'lbl_payment' => 'طرق الدفع',
    'lbl_language' => 'إعدادات اللغة',
    'lbl_menu' => 'مُنشئ القائمة',
    'lbl_inv_setting' => 'إعدادات الفاتورة',
];
