<?php

return [
    'title' => 'الباقات',
    'singular_title' => 'الباقة',
    'lbl_select_staff' => 'اختر الموظفين',
    'lbl_package_type' => 'اختر نوع الباقة',
    'lbl_type' => 'النوع',
    'lbl_type_package' => 'باقة',
    'lbl_type_offer' => 'عرض',
    'lbl_category' => 'الفئة',
    'lbl_sub_category' => 'الفئة الفرعية',
    'lbl_select_service' => 'اختر الخدمة',
    'lbl_start_at' => 'تاريخ بدء الباقة',
    'lbl_end_at' => 'تاريخ انتهاء الباقة',
    'lbl_price' => 'السعر',
    'lbl_image' => 'الصورة',
    'lbl_description' => 'الوصف',
    'lbl_name' => 'الاسم',
    'lbl_status' => 'الحالة',
    'lbl_is_featured' => 'مميز',
    'lbl_select_employee' => 'اختر الموظف',
    'lbl_services' => 'الخدمات',
    'lbl_package_price' => 'سعر الباقة',
    'lbl_service_price' => 'سعر الخدمة داخل الباقة',
    'package_list' => 'تم جلب قائمة الباقات بنجاح.',
    'package_not_available' => 'لا توجد باقات متاحة حاليًا.',
    'no_packages_with_service' => 'لا توجد باقات مرتبطة بالخدمة المطلوبة.',
    'no_packages_for_user' => 'لا توجد باقات لهذا المستخدم.',
    'no_packages_expiring_soon' => 'لا توجد باقات قاربت على الانتهاء.',
    'no_services' => 'لم تتم إضافة أي خدمات. يرجى إضافة خدمة.',
    'no_of_services' => 'عدد الخدمات',
    'placeholder_name' => 'أدخل اسم الباقة',
    'learn_more' => 'اعرف المزيد',
];
