<?php

return [
    'lbl_General' => 'General',
    'lbl_misc_setting' => 'Misc Settings',
    'lbl_quick_booking' => 'Quick Booking',
    'lbl_custom_code' => 'Custom Code',
    'lbl_customization' => 'Customization',
    'lbl_mail' => 'Mail Setting',
    'lbl_notification' => 'Notification Setting',
    'lbl_integration' => 'Integration',
    'lbl_custom_field' => 'Custom Fields',
    'lbl_currency_setting' => 'Currency Setting',
    'lbl_cod_settings' => 'COD Settings',
    'lbl_commission' => 'Commission',
    'lbl_holiday' => 'Holiday',
    'lbl_bussiness' => 'Business Hours',
    'lbl_shifts_bussiness' => 'Shifts Business Hours',
    'lbl_work_hours' => 'Work Hours',
    'lbl_service_duration' => 'Service Duration',
    'lbl_cart_duration'=> 'Cart Duration',
    'lbl_points_validity'=> 'Points validity period',
    'lbl_service_visibility'=> 'Service Duration Visibility',
    'status_active'=> 'Active',
    'msg_duration_visible_for_all'=> 'Duration Visible For All',
    "hidden_on_site"=>'Duration Hidden For All',
    "lbl_duration_in_minutes"=> "Duration In Minutes",
    "lbl_service_duration_value"=> "Service Duration Value In Cart",
    "minutes"=> "Minutes",
    'lbl_payment' => 'Payment Method',
    'lbl_language' => 'Language Settings',
    'lbl_menu' => 'Menu Builder',
    'lbl_inv_setting' => 'Invoice Setting',
    'lbl_custom_code' => 'Custom Code',
    'lbl_custom_css_code' => 'Custom Css Code',
    'lbl_custom_js_code' => 'Custom js Code',
    'lbl_home_theme' => 'Homepage Theme',
    'lbl_points_validity'=> 'Points Validity Period',
    'lbl_validity_period' => 'Setting period',
    'days' => 'days',
    'months' => 'months',
    'years' => 'years',
    'lbl_points_validity_hint'=>'After this period, loyalty points will expire for all users.',
    'lbl_home_theme' => 'Homepage Theme',
    'lbl_points_validity_hint'=>'After this period, loyalty points will expire for all users.'

];
